{
  "name": "abreshort-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc && tsc-alias",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:generate": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio"
  },
  "author": "Renan Cassi",
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/node": "25.5.0",
    "@types/qrcode": "1.5.6",
    "prisma": "7.5.0",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/swagger": "9.7.0",
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "7.5.0",
    "@scalar/fastify-api-reference": "1.46.4",
    "dotenv": "17.3.1",
    "fastify": "5.8.2",
    "fastify-type-provider-zod": "6.1.0",
    "nanoid": "5.1.7",
    "pg": "8.20.0",
    "qrcode": "1.5.4",
    "zod": "4.3.6"
  }
}